{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "webchecker-rs",
  "version": "0.1.0",
  "identifier": "com.webchecker-rs.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "网站存活批量探测器 - Developed by 佛子岭日夜加班有限公司",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/128x128.png", "icons/icon.ico"]
  }
}
